<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");

    * {
      padding: 0;
      margin: 0;
      font-family: "Poppins", "Sans-serif";
      font-weight: 400;
      font-style: normal;
      box-sizing: border-box;
    }

    body {
      background-color: #ffffff;
    }

    .navbar {
      background-color:#004a7f; 
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 12px 23px;
    }

    .nav-ul {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .nav-ul a {
      text-decoration: none;
      color: white;
    }

    .nav-ul li {
      list-style-type: none;
      cursor: pointer;
    }

    .main-container {
      width: 100%;
      height: 50vh;
      display: flex;
    }
    .main-first h1{
        color: black;
    }

    .main-first {
      width: 45%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding-left: 150px;
      padding-top: 40px;
      gap: 20px;
    }

    .main-second {
      width: 55%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 45px;
      gap: 23px;
    }

    .main-first > h1 {
      font-size: 40px;
    }

    .info-con > span {
      font-size: 14px;
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 10px;
    }

    .svg-linkedin {
      font-size: 20px;
    }

    .links {
      display: flex;
      gap: 20px;
    }

    .main-second input {
      background-color: #f7f7f7; 
      border-radius: 5px;
      border: 0px;
    }

    .main-second input::placeholder {
      color:black; 
      padding-left: 10px;
    }

    .usermessege {
      background-color:#ffffff; 
      border: 0px;
      border-radius: 5px;
    }

    .usermessege::placeholder {
      color: black; 
      padding: 10px 10px;
    }

    .btn {
      background-color:#004a7f; 
      border: 0px;
      border-radius: 5px;
      padding: 10px 10px;
      color: white;
      width: 15%;
      cursor: pointer;
    }

    .nav-first h1 {
      font-size: 17px;
      color: white;
    }

    .github-logo {
      width: 30px; /* Adjust the width as needed */
      height: 30px; /* Adjust the height proportionally or set to auto */
    }
    .linkedin-logo {
      width: 30px; /* Adjust the width as needed */
      height: 30px; /* Adjust the height proportionally or set to auto */
    }
    .phone-logo{
      width:30px;
      height: 30px;
    }
    .email-logo{
      width:30px;
      height: 30px;
    }
  </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                varun's portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">My Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="Project.html">Project</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>

    <main class="main-container">
        <div class="main-first">
          <h1>Contact Me</h1>
  
          <div class="email-container info-con">
            <span>
              <img src="img/email.svg" class="email-logo"  style="color: #000000;" alt="X">  <span style="color: #000000;">varuntyagi1903@gmail.com</span>
            </span>
          </div>  
  
          <div class="mob-no-container info-con">
            <span>
              <img src="img/phone.jpg" class="phone-logo" style="color: #000000;" alt="Mob.no">   <span style="color: #000000;">91 6396508656</span> 
            </span>
          </div>
  
          <div class="links">
            <div class="linked-in">
              <span>
                <a href="https://www.linkedin.com/in/varun-tyagi1903">
                  <img src="img/linkedin.jpeg" alt="LinkedIn Profile" class="linkedin-logo">
                </a>          
              </span>
            </div>
  
            <div class="git-hub">
              <span>
                <a href="https://github.com/varun1903">
                  <img src="img/github.jpg" alt="GitHub" class="github-logo">
                </a>
              </span>
            </div>
          </div> 
        </div>
  
        <div class="main-second">
          <input type="text" name="nameofuser" id="nameofuser" placeholder="Your Name" style="width: 80%; height: 12%;">
  
          <input type="text" name="emailofuser" id="emailofuser" placeholder="Your Email" style="width: 80%; height: 12%;">
  
          <textarea name="usermessege" id="usermessege" class="usermessege" placeholder="Your Messege" style="width: 80%; height: 40%; "></textarea>
  
          <button class="btn">Submit</button>
        </div>
      </main>
   
    
    
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer Enthusiastic', 'Java Enthusiastic'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>