<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", "Sans-serif";
        font-weight: 400;
        font-style: normal;
        
    }

    body {
        background-color:  rgb(244, 244, 248);
       
        overflow-x: hidden;
    }

    .navbar {
        background-color:#004a7f; 
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 12px 23px;
    }

    .nav-ul {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .nav-ul a {
        text-decoration: none;
        color: white;
    }

    .nav-ul li {
        list-style-type: none;
        cursor: pointer;
    }

    .nav-first h1 {
        font-size: 17px;
        color: white;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        flex-direction: column;
    }

    .container {
        width: 70%;
        /* border: 2px solid red; */
        background-color:rgb(18, 18, 62);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 7px;
        margin-bottom: 5rem;
    }

    .container h2 {
        color:#004a7f; 
        font-weight: bold;
    }

    .bold {
        font-weight: bold;
        color: #e5e7e8;
    }

    .ul {
        display: flex;
        gap: 17px;
        flex-direction: column;
    }

    .first-li {
        padding-top: 17px;
    }
.li{
    color: black;
}
    .head-2 {
        margin-top: 20px;
    }

    .first {
        border-right: 2px solid black;
        width: 25%;
        height: 100%;
    }

    .second {
        width: 50%;
        height: 100%;
    }

    .third {
        border-left: 2px solid black;
        width: 25%;
        height: 100%;
    }

    .main-container {
        border-top: 2px solid black;
        height: 15vh;
        width: 120vh;
        display: flex;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    .second-container {
        height: 80vh;
        width: 120vh;
        display: flex;
        justify-content: center;
    }

    .first-2nd {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 9px;
    }

    .second-2nd {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 9px;
    }

    .second-container-parent {
        display: flex;
        justify-content: center;
        height: 80vh;
    }

    
    
</style>
 </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                varun's portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">My Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="Project.html">Project</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>

    <main>
    
        <div class="container con-1">
            <h2 class="heading head-1">R R Sr Sec Public School</h2>

            <ul class="ul">
                <li class="first-li">Completed 10th Grade with a remarkable score of <span class="bold">61%.</span></li>
                <li>Achieved <span class="bold">70%</span> in 12th Grade, demonstrating strong academic performance.</li>
            </ul>

            <h2 class="heading head-2">ITS Engineering college College</h2>
            <ul class="ul">
                <li class="first-li">Completed a <span class="bold">Bachelor of Technology (B.Tech)</span> in <span class="bold">Computer Science Engineering (2021-25)</span>  with a remarkable score of <span class="bold">63%.</span></li>
                <li>Engaging in hands-on projects and coursework that enhance technical and analytical skills.</li>
            </ul>

        </div> 

       
    </main>
    
    
    
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer Enthusiastic', 'Java Enthusiastic'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>