<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Varun's Portfolio</title>
  
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
   
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      padding: 0;
      margin: 0;
      font-family: "Poppins", "Sans-serif";
      font-weight: 400;
      font-style: normal;
    }

    body {
      background-color: white;
    }

    .navbar {
      background-color:#004a7f; 
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 12px 23px;
    }

    .nav-ul {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .nav-ul a {
      text-decoration: none;
      color: white;
    }

    .nav-ul li {
      list-style-type: none;
      cursor: pointer;
    }

    .nav-first h1 {
      font-size: 17px;
      color: white;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      flex-direction: column;
    }

    .container {
      width: 70%;
      background-color:rgb(18, 18, 62);
    
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 40px;
      border-radius: 7px;
    }

    .container h2 {
      border-bottom: 3px solid #1E3A8A; 
      border-radius: 2px;
      padding-bottom: 13px;
      color: #004a7f; 
      font-weight: bold;
    }

    li {
      list-style-type: none;
    }

    .bold {
      font-weight: bold;
    }

    .ul {
      display: flex;
      gap: 17px;
      flex-direction: column;
    }

    .first-li {
      padding-top: 17px;
    }

    .images {
      display: flex;
      width: 70vw;
      height: 70vh;
      flex-direction: column;
      gap: 40px;
    }

    .first-row {
      display: flex;
      width: 100%;
      height: 50%;
      gap: 40px;
    }

    .second-row {
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: center;
      gap: 40px;
    }

    .first-1, .first-2, .first-3, .second-1, .second-2 {
      width: 33.33%;
      height: 100%;
      box-shadow: 2px 2px 10px gray;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.5s ease;
    }

    .first-1:hover,
    .first-2:hover,
    .first-3:hover,
    .second-1:hover,
    .second-2:hover {
      transition: all .5s;
      box-shadow: 4px 4px 10px gray;
      transform: scale(1.1);
    }

    .con-5 {
      margin-bottom: 70px;
    }
  
</style>
</head>

<body>

  <header>
    <nav>
      <div class="left">
        Varun's Portfolio
      </div>
      <div class="right">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="skills.html">My Skills</a></li>
           <li><a href="education.html">Education</a></li>
           <li><a href="Project.html">Project</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>

 <main>
    <div class="container con-1">
        <h2 class="heading head-1">Technical Skills</h2>

        <ul class="ul">
          <li class="first-li"><span class="bold">Programming Languages : </span> Java, Servlet, JSP, C++/C - A Journey into the World of Programming.</li>
          <li><span class="bold">Web Development : </span> Knowledgeable in HTML, CSS and JavaScript,Bootstrap.</li>
          <li><span class="bold">Database Management : </span> Experienced in designing, managing, and optimizing SQL databases.</li>
          <li><span class="bold">Version Control : </span> Learning Git Hub for Collaborative Projects.</li>
          <li><span class="bold">Data Structures : </span> Learning Arrays, Linked Lists, Stacks, Queues, Trees, Graphs, and Hash Tables.</li>        
        </ul>
      </div>

      <!-- <div class="container con-2">
        <h2 class="heading head-2">UI/UX Design Skills</h2>

        <ul class="ul">
          <li class="first-li"><span class="bold">User Interface (UI) Design : </span>Designed UI of Mobile Application in Figma for the Smart India Hackathon.</li>
          <li><span class="bold">Interactive Design : </span>Currently exploring motiff to enhance the design aesthetics and visual storytelling in my creations.</li>
        </ul>
      </div> -->

      <div class="container con-3">
        <h2 class="heading head-3">Certifications</h2>

        <ul class="ul">
          <li class="first-li"><span class="bold">Core Java :</span> Certificate of Completion in Java by INCAPP</li>

          <li><span class="bold">Data Structures and Algorithms(DSA): </span>Certificate of Completion in DSA by INCAPP</li>

          <li><span class="bold">Salesforce Certifed AI Associate: </span>Recognized expertise in leveraging AI and machine learning tools within the Salesforce platform.</li>
        </ul>
      </div>

      <div class="container con-4">
        <h2 class="heading head-4">Communication Skills</h2>

        <ul class="ul">
          <li class="first-li"><span class="bold">Public Speaking : </span> Experienced in delivering presentations and effectively communicating ideas.</li>
          <li><span class="bold">Speech and Debate : </span> Participated in speech and debate competitions, honing skills in argumentation and persuasive communication.</li>
        </ul>
      </div>

      <div class="container con-5">
        <h2 class="heading head-5">Event Management</h2>
        <ul class="ul">
          <li class="first-li"><span class="bold">BasketBall coordinator : </span> Organized multiple annual school functions, overseeing all stages from planning to execution. This experience translated into a role as a college-level basketball coordinator.</li>
          
          </li>
        </ul>
      </div>
 </main>



  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer Enthusiastic', 'Java Enthusiastic'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>